<!DOCTYPE html>
<html>

<head>
    <title>
        CRUD Operation1 with Javascript
    </title>
    <link rel="stylesheet" href="crud 1.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label>Mobile Number</label>
                        <input type="number" name="mobileNumber" id="mobileNumber">
                    </div>
                    
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="tablelist">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Mobile Number</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="crud 1.js"></script>
</body>

</html>